{
  "name": "@good-react-native/gradient-border",
  "version": "1.0.0",
  "description": "A universal gradient border solution for React Native",
  "main": "index.ts", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p": "npm version patch --force && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iway1/react-native-gradient-border.git"
  },
  "keywords": [
    "keyboard",
    "avoiding",
    "react",
    "native",
    "react",
    "good",
    "scrollview"
  ],
  "author": "Isaac Way",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iway1/react-native-gradient-border/issues"
  },
  "homepage": "https://github.com/iway1/react-native-gradient-border#readme",
  "peerDependencies": {
    "react": "^17.0.0",
    "react-native": "^0.62.0",
    "react-native-linear-gradient": "^2.6.0",
    "@react-native-masked-view/masked-view": "^0.2.7"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/react-native": "^0.69.5"
  }
}
